# LOCAL
# DATABASE_CONNECTION=postgres://enolcasielles@localhost:5432/marketplace

# DEV
DATABASE_URL="postgresql://enolcasielles:SZd0Hp4vkIsF@ep-silent-cloud-a248p2d1.eu-central-1.aws.neon.tech/test?sslmode=require"

# PROD
# DATABASE_URL=postgresql://enolcasielles:SZd0Hp4vkIsF@ep-cold-rice-a2hhsw6k.eu-central-1.aws.neon.tech/test?sslmode=require